<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Mixer</title>
  <link rel="stylesheet" href="css/styles.css">
  <h1>The simple music mixer</h1>
</head>
<body>
    <div class="container">
        <div class="mixer">
            <div class="drop-area" id="dropArea1">Drag and drop audio here</div>
            <div class="drop-area" id="dropArea2">Drag and drop audio here</div>
            <!-- animation trigger elements here -->
            <button id="animationTrigger1">Trigger Animation 1</button>
            <button id="animationTrigger2">Trigger Animation 2</button>
            <!-- button for rest-->
            <button id="resetButton">Reset</button>
            <!-- buttons for audio track compilation -->
            <button id="compileAudio">Compile Audio</button>
            <audio id="compiledAudio" controls></audio>
            <!-- Audio elements for each track -->
            <audio id="track1" src="audio/audio1.mp3" preload="auto" controls draggable="true"></audio>
            <audio id="track2" src="audio/audio2.mp3" preload="auto" controls draggable="true"></audio>
        </div>
    </div> 

  <script src="js/script.js"></script>
</body>
</html>